[gd_scene format=3 uid="uid://dxet6xxr2chjc"]

[ext_resource type="Script" uid="uid://cyobamdt6hehc" path="res://scripts/spaceship_traffic.gd" id="1_traffic"]
[ext_resource type="PackedScene" uid="uid://cdu0tnrjib63w" path="res://scenes/spaceship.tscn" id="2_spaceship"]
[ext_resource type="Texture2D" uid="uid://u2l57aj5s763" path="res://assets/images/spaceships/spaceship_military_1.png" id="3_military"]
[ext_resource type="Texture2D" uid="uid://dafhuu5lx5mvr" path="res://assets/images/spaceships/spaceship_mining_1.png" id="4_mining"]
[ext_resource type="Texture2D" uid="uid://ddjmk0lu7n0r1" path="res://assets/images/spaceships/spaceship_transport_1.png" id="5_transport"]

[node name="SpaceshipTraffic" type="CanvasLayer" unique_id=267609164]
layer = 5
script = ExtResource("1_traffic")
spaceship_scene = ExtResource("2_spaceship")
spaceship_textures = Array[Texture2D]([ExtResource("3_military"), ExtResource("4_mining"), ExtResource("5_transport")])
max_ships = 12
