[gd_scene format=3 uid="uid://dxet6xxr2chjc"]

[ext_resource type="Script" uid="uid://cyobamdt6hehc" path="res://scripts/spaceship_traffic.gd" id="1_traffic"]
[ext_resource type="PackedScene" path="res://scenes/spaceship.tscn" id="2_spaceship"]
[ext_resource type="Texture2D" uid="uid://beb5r63nh6vic" path="res://assets/images/spaceship.png" id="3_texture"]

[node name="SpaceshipTraffic" type="CanvasLayer" unique_id=267609164]
layer = 5
script = ExtResource("1_traffic")
spaceship_scene = ExtResource("2_spaceship")
spaceship_texture = ExtResource("3_texture")
max_ships = 12
debug_show_layers = true
