[gd_scene format=3 uid="uid://ce0i3w1158bj6"]

[ext_resource type="Script" uid="uid://sfldqnae5dab" path="res://scripts/space_background.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cvrjfd72m780b" path="res://shaders/starfield.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://kde6bc5upb6g" path="res://assets/images/galaxy.png" id="3_galaxy"]
[ext_resource type="Texture2D" uid="uid://3es75846lcri" path="res://assets/images/space_background.png" id="4_space_bg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_space"]
shader = ExtResource("2_shader")
shader_parameter/opacity = 1.0
shader_parameter/overlay_opacity = 0.5
shader_parameter/star_density = 0.08
shader_parameter/flicker_speed = 1.5
shader_parameter/screen_size = Vector2(1920, 1080)

[node name="SpaceBackground" type="CanvasLayer" unique_id=1892712163]
layer = -100
script = ExtResource("1_script")
galaxy_rotation_speed = 0.015

[node name="SpaceBackgroundImage" type="TextureRect" parent="." unique_id=1121788625]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_space_bg")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=1814790481]
material = SubResource("ShaderMaterial_space")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GalaxySprite" type="Sprite2D" parent="." unique_id=481684040]
modulate = Color(1, 1, 1, 0.35)
position = Vector2(960, 300)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_galaxy")
