[gd_scene format=3 uid="uid://denfea62xsmiq"]

[ext_resource type="Texture2D" uid="uid://gp15v723g51k" path="res://assets/images/hanger_frame_high_res.png" id="1_hangar"]
[ext_resource type="PackedScene" uid="uid://dxet6xxr2chjc" path="res://scenes/spaceship_traffic.tscn" id="2_traffic"]
[ext_resource type="Script" uid="uid://dt1mh1uigxsyr" path="res://scripts/main.gd" id="3_main"]
[ext_resource type="Script" uid="uid://k1h7njup64h8" path="res://scripts/console_panel.gd" id="4_console"]
[ext_resource type="PackedScene" uid="uid://ce0i3w1158bj6" path="res://scenes/space_background.tscn" id="5_background"]
[ext_resource type="Texture2D" uid="uid://lgjaqrnpuytw" path="res://assets/images/earth_texture.png" id="6_earth_tex"]
[ext_resource type="Script" uid="uid://dluq5rn16f030" path="res://scripts/planet_rotation.gd" id="7_planet_script"]
[ext_resource type="Texture2D" uid="uid://b4gcv71lo4dqs" path="res://assets/images/earth_clouds.jpg" id="8_clouds_tex"]
[ext_resource type="Shader" uid="uid://bqkxgyewu3hho" path="res://shaders/earth_planet.gdshader" id="9_earth_shader"]
[ext_resource type="Shader" uid="uid://ck8jmf61hiaev" path="res://shaders/atmosphere.gdshader" id="10_atmo_shader"]
[ext_resource type="Shader" uid="uid://c7r12s2lu58qg" path="res://shaders/cloud_layer.gdshader" id="11_cloud_shader"]
[ext_resource type="Script" uid="uid://eajvkf35xig7" path="res://scripts/cloud_rotation.gd" id="12_cloud_script"]
[ext_resource type="Shader" uid="uid://dn6yovtkuhpqe" path="res://shaders/hangar_frame.gdshader" id="13_hangar_shader"]
[ext_resource type="Script" uid="uid://685gvayb22pc" path="res://scripts/spaceship_generator.gd" id="14_generator"]
[ext_resource type="Script" uid="uid://bb3kq31nxs676" path="res://scripts/debug_panel.gd" id="15_debug"]
[ext_resource type="Script" uid="uid://dt4eee5lq1h4s" path="res://scripts/preview_spaceship.gd" id="16_preview"]
[ext_resource type="Shader" uid="uid://dj0xb38ycjug1" path="res://shaders/holographic_text.gdshader" id="17_holo_shader"]
[ext_resource type="Shader" uid="uid://b4sbutjn7qg3x" path="res://shaders/label_background.gdshader" id="18_label_bg_shader"]
[ext_resource type="FontFile" uid="uid://b8il6578g5cev" path="res://assets/fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="19_font"]

[sub_resource type="Environment" id="Environment_planets"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 1
ambient_light_color = Color(0.15, 0.15, 0.2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_planet"]
radius = 16.0
height = 32.0
radial_segments = 128
rings = 64

[sub_resource type="ShaderMaterial" id="Material_planet"]
render_priority = 0
shader = ExtResource("9_earth_shader")
shader_parameter/earth_texture = ExtResource("6_earth_tex")
shader_parameter/clouds_texture = ExtResource("8_clouds_tex")
shader_parameter/cloud_intensity = 1.4
shader_parameter/cloud_speed = 0.001
shader_parameter/ocean_color = Color(0.05, 0.3, 0.6, 1)
shader_parameter/ocean_boost = 1.5
shader_parameter/atmosphere_color = Color(0.4, 0.7, 1, 1)
shader_parameter/atmosphere_intensity = 1.8
shader_parameter/atmosphere_falloff = 3.5
shader_parameter/ambient_boost = 0.12

[sub_resource type="SphereMesh" id="SphereMesh_clouds"]
radius = 16.03
height = 32.06

[sub_resource type="ShaderMaterial" id="Material_clouds"]
render_priority = 0
shader = ExtResource("11_cloud_shader")
shader_parameter/clouds_texture = ExtResource("8_clouds_tex")
shader_parameter/cloud_opacity = 0.55
shader_parameter/cloud_speed = 0.006
shader_parameter/opacity_variation = 0.35
shader_parameter/cloud_tint = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_atmosphere"]
radius = 8.5
height = 17.0

[sub_resource type="ShaderMaterial" id="Material_atmosphere"]
render_priority = 0
shader = ExtResource("10_atmo_shader")
shader_parameter/inner_color = Color(0.3, 0.6, 1, 1)
shader_parameter/outer_color = Color(0.1, 0.4, 0.9, 1)
shader_parameter/atmosphere_density = 2.5
shader_parameter/falloff = 4.5
shader_parameter/glow_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_preview_label_bg"]
shader = ExtResource("18_label_bg_shader")
shader_parameter/center_color = Color(0, 0.05, 0.1, 0.85)
shader_parameter/fade_strength = 0.615

[sub_resource type="ShaderMaterial" id="ShaderMaterial_preview_holo"]
shader = ExtResource("17_holo_shader")
shader_parameter/holo_color = Color(0.2, 0.85, 1, 1)
shader_parameter/flicker_speed = 8.0
shader_parameter/flicker_intensity = 0.25
shader_parameter/scanline_density = 60.0
shader_parameter/scanline_opacity = 0.12
shader_parameter/glow_strength = 0.9
shader_parameter/distortion_amount = 0.0001
shader_parameter/glitch_chance = 0.01

[sub_resource type="FontVariation" id="FontVariation_preview_spaced"]
base_font = ExtResource("19_font")
spacing_glyph = 3

[sub_resource type="ShaderMaterial" id="Material_hangar"]
shader = ExtResource("13_hangar_shader")
shader_parameter/breath_speed = 2.0
shader_parameter/breath_intensity = 0.5
shader_parameter/flicker_speed = 15.0
shader_parameter/flicker_intensity = 0.25
shader_parameter/cyan_hue_min = 0.4
shader_parameter/cyan_hue_max = 0.58
shader_parameter/saturation_threshold = 0.15
shader_parameter/launch_progress = 0.0
shader_parameter/yellow_hue = 0.12
shader_parameter/siren_speed = 0.5
shader_parameter/siren_min_brightness = 0.8
shader_parameter/siren_max_brightness = 1.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0, 0.04, 0.07, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.55, 0.7, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0.45, 0.55, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0, 0.1, 0.15, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.7, 0.85, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0.55, 0.65, 0.45)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0, 0.06, 0.1, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.65, 0.8, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0.5, 0.6, 0.4)
shadow_size = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0.03, 0.06, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.55, 0.7, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0.45, 0.55, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
content_margin_left = 8.0
bg_color = Color(0, 0.02, 0.04, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5, 0.65, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
content_margin_left = 8.0
bg_color = Color(0, 0.03, 0.06, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.6, 0.75, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0.5, 0.6, 0.35)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_textedit"]
bg_color = Color(0, 0.02, 0.04, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5, 0.65, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Main" type="Node2D" unique_id=235657236]
script = ExtResource("3_main")

[node name="SpaceBackground" parent="." unique_id=1540264082 instance=ExtResource("5_background")]

[node name="Planets3DLayer" type="CanvasLayer" parent="." unique_id=439341964]
layer = -50

[node name="SubViewportContainer" type="SubViewportContainer" parent="Planets3DLayer" unique_id=890594203]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Planets3DLayer/SubViewportContainer" unique_id=800699413]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Planets3DLayer/SubViewportContainer/SubViewport" unique_id=2016621476]
environment = SubResource("Environment_planets")

[node name="Camera3D" type="Camera3D" parent="Planets3DLayer/SubViewportContainer/SubViewport" unique_id=1045204272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
current = true
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Planets3DLayer/SubViewportContainer/SubViewport" unique_id=1015349489]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 10, 15, 10)
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 1.2

[node name="Planet" type="MeshInstance3D" parent="Planets3DLayer/SubViewportContainer/SubViewport" unique_id=920292378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.88, 28.4)
mesh = SubResource("SphereMesh_planet")
surface_material_override/0 = SubResource("Material_planet")
script = ExtResource("7_planet_script")

[node name="CloudLayer" type="MeshInstance3D" parent="Planets3DLayer/SubViewportContainer/SubViewport/Planet" unique_id=1936110947]
mesh = SubResource("SphereMesh_clouds")
surface_material_override/0 = SubResource("Material_clouds")
script = ExtResource("12_cloud_script")
rotation_speed = 0.0

[node name="Atmosphere" type="MeshInstance3D" parent="Planets3DLayer/SubViewportContainer/SubViewport/Planet" unique_id=1404380836]
mesh = SubResource("SphereMesh_atmosphere")
surface_material_override/0 = SubResource("Material_atmosphere")

[node name="SpaceshipTraffic" parent="." unique_id=617183043 instance=ExtResource("2_traffic")]

[node name="PreviewLayer" type="CanvasLayer" parent="." unique_id=2104865694]
layer = 7

[node name="PreviewSpaceship" type="Node2D" parent="PreviewLayer" unique_id=1021891014]
script = ExtResource("16_preview")

[node name="Sprite2D" type="Sprite2D" parent="PreviewLayer/PreviewSpaceship" unique_id=1648683760]

[node name="LabelContainer" type="Control" parent="PreviewLayer/PreviewSpaceship" unique_id=543052742]
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -35.0
offset_right = 120.0
offset_bottom = 35.0

[node name="Background" type="ColorRect" parent="PreviewLayer/PreviewSpaceship/LabelContainer" unique_id=989127442]
material = SubResource("ShaderMaterial_preview_label_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PreviewLayer/PreviewSpaceship/LabelContainer" unique_id=1806292254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="RoleEmblem" type="TextureRect" parent="PreviewLayer/PreviewSpaceship/LabelContainer/HBoxContainer" unique_id=1185693442]
material = SubResource("ShaderMaterial_preview_holo")
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 3
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PreviewLayer/PreviewSpaceship/LabelContainer/HBoxContainer" unique_id=980330061]
material = SubResource("ShaderMaterial_preview_holo")
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_preview_spaced")
theme_override_font_sizes/font_size = 22
text = "AWAITING DESIGNATION"
horizontal_alignment = 1

[node name="HangarOverlay" type="CanvasLayer" parent="." unique_id=559100088]
layer = 10

[node name="HangarFrame" type="TextureRect" parent="HangarOverlay" unique_id=1670368136]
material = SubResource("Material_hangar")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hangar")
expand_mode = 1
stretch_mode = 6

[node name="ConsoleUI" type="CanvasLayer" parent="." unique_id=562360687]
layer = 20

[node name="ConsolePanel" type="PanelContainer" parent="ConsoleUI" unique_id=1610928440]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -69.0
offset_right = 99.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_console")

[node name="LaunchButton" type="Button" parent="ConsoleUI/ConsolePanel" unique_id=1155248470]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3, 0.7, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.85, 0.95, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = ">> LAUNCH <<"

[node name="InputsPanel" type="PanelContainer" parent="ConsoleUI" unique_id=863473187]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -69.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="ConsoleUI/InputsPanel" unique_id=1599635627]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="InputsContainer" type="HBoxContainer" parent="ConsoleUI/InputsPanel/MarginContainer" unique_id=1272192012]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameColumn" type="VBoxContainer" parent="ConsoleUI/InputsPanel/MarginContainer/InputsContainer" unique_id=1183028763]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NameInput" type="LineEdit" parent="ConsoleUI/InputsPanel/MarginContainer/InputsContainer/NameColumn" unique_id=1633228773]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.75, 0.8, 1)
theme_override_colors/font_placeholder_color = Color(0.3, 0.5, 0.55, 0.5)
theme_override_colors/caret_color = Color(0, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Enter designation..."
caret_blink = true

[node name="RoleColumn" type="VBoxContainer" parent="ConsoleUI/InputsPanel/MarginContainer/InputsContainer" unique_id=1036550749]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RoleInput" type="OptionButton" parent="ConsoleUI/InputsPanel/MarginContainer/InputsContainer/RoleColumn" unique_id=1579519736]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.75, 0.8, 1)
theme_override_colors/font_focus_color = Color(0.6, 0.85, 0.9, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.95, 1, 1)
theme_override_colors/font_hover_color = Color(0.6, 0.85, 0.9, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="GeneratorPanel" type="PanelContainer" parent="ConsoleUI" unique_id=864754078]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -220.0
offset_right = 340.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("14_generator")

[node name="MarginContainer" type="MarginContainer" parent="ConsoleUI/GeneratorPanel" unique_id=838764521]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ConsoleUI/GeneratorPanel/MarginContainer" unique_id=771689962]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TitleRow" type="HBoxContainer" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer" unique_id=1335030017]
layout_mode = 2

[node name="Title" type="Label" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/TitleRow" unique_id=1953579697]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3, 0.7, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0.4, 0.5, 0.5)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 13
text = "[ BLUEPRINT ]"

[node name="ReferenceScroll" type="ScrollContainer" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer" unique_id=486732993]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ReferenceContainer" type="HBoxContainer" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ReferenceScroll" unique_id=1666803162]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="PromptInput" type="TextEdit" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer" unique_id=1853885926]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/caret_color = Color(0, 1, 1, 1)
theme_override_colors/font_color = Color(0.5, 0.75, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_textedit")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Enter spaceship description..."
wrap_mode = 1

[node name="ProgressBar" type="HBoxContainer" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer" unique_id=1728700136]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Block1" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=1825520564]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block2" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=539878338]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block3" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=538007873]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block4" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=727264498]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block5" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=1088438218]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block6" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=591901198]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block7" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=1600366272]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block8" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=1723442228]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block9" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=492643756]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="Block10" type="ColorRect" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer/ProgressBar" unique_id=1939592962]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.15, 0.3, 0.35, 0.5)

[node name="GenerateButton" type="Button" parent="ConsoleUI/GeneratorPanel/MarginContainer/VBoxContainer" unique_id=1357955473]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.7, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.85, 0.95, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = ">> BUILD <<"

[node name="DebugPanel" type="PanelContainer" parent="ConsoleUI" unique_id=916417258]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("15_debug")

[node name="MarginContainer" type="MarginContainer" parent="ConsoleUI/DebugPanel" unique_id=1898882335]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ConsoleUI/DebugPanel/MarginContainer" unique_id=1269504955]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleRow" type="HBoxContainer" parent="ConsoleUI/DebugPanel/MarginContainer/VBoxContainer" unique_id=2058504434]
layout_mode = 2

[node name="Title" type="Label" parent="ConsoleUI/DebugPanel/MarginContainer/VBoxContainer/TitleRow" unique_id=989322879]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3, 0.75, 0.85, 1)
theme_override_font_sizes/font_size = 14
text = "Debug"

[node name="SaveButton" type="Button" parent="ConsoleUI/DebugPanel/MarginContainer/VBoxContainer/TitleRow" unique_id=127401430]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.7, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Save"

[node name="SettingsContainer" type="VBoxContainer" parent="ConsoleUI/DebugPanel/MarginContainer/VBoxContainer" unique_id=1157419908]
layout_mode = 2
theme_override_constants/separation = 4
